{
  "name": "@peoplecore/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PeopleCore API \u2014 NestJS + Prisma multi-tenant HR backend",
  "scripts": {
    "dev": "nest start --watch",
    "start": "nest start",
    "build": "nest build",
    "start:prod": "node dist/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:dev": "prisma migrate diff --from-migrations prisma/migrations --to-schema prisma/schema.prisma --script",
    "db:seed": "node --experimental-strip-types --env-file-if-exists=.env prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src test prisma"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "@peoplecore/shared": "*",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bullmq": "^6.3.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.0.16",
    "otplib": "^13.5.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.1",
    "prisma": "7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.15.6",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "prisma-pglite-bridge": "^1.9.0",
    "typescript": "^6.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.11"
  }
}
